================================================================================
MGWR Version: 2.0.0
Released on: 04/01/2019
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, and Mehak Sachdeva
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     1000
Number of covariates:                                                          8
Dependent variable:                                                        Y_new
Variable standardization:                                                     On
Total runtime:                                                           0:00:02

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 972.972
Log-likelihood:                                                        -1405.239
AIC:                                                                    2826.477
AICc:                                                                   2828.659
R2:                                                                        0.027
Adj. R2:                                                                   0.020

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.031     -0.000      1.000
X3                                       -0.017      0.035     -0.470      0.638
X4                                       -0.080      0.036     -2.234      0.026
X5                                       -0.043      0.035     -1.218      0.223
X6                                        0.039      0.035      1.124      0.261
X7                                        0.031      0.036      0.858      0.391
X8                                       -0.030      0.036     -0.822      0.411
X9                                       -0.098      0.036     -2.728      0.006

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                          284.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 789.500
Effective number of parameters (trace(S)):                                73.770
Degree of freedom (n - trace(S)):                                        926.230
Sigma estimate:                                                            0.923
Log-likelihood:                                                        -1300.761
AIC:                                                                    2751.061
AICc:                                                                   2763.320
BIC:                                                                    3118.012
R2:                                                                        0.210
Adj. R2:                                                                   0.148
Adj. alpha (95%):                                                          0.005
Adj. critical t value (95%):                                               2.787

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.000      0.066     -0.114     -0.006      0.165
X3                            -0.029      0.102     -0.294     -0.019      0.235
X4                            -0.074      0.135     -0.309     -0.072      0.189
X5                            -0.053      0.118     -0.408     -0.026      0.220
X6                             0.041      0.081     -0.117      0.043      0.233
X7                             0.023      0.061     -0.102      0.023      0.166
X8                            -0.023      0.104     -0.289     -0.004      0.183
X9                            -0.123      0.095     -0.355     -0.091      0.023
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

