================================================================================
MGWR Version: 1.0
Released on: 09/14/2018
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu and Wei Luo
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       81
Number of covariates:                                                          7
Dependent variable:                                                z_new_pct_dem
Variable standardization:                                                     On
Total runtime:                                                           0:00:14

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  33.164
Log-likelihood:                                                          -78.768
AIC:                                                                     171.535
AICc:                                                                    175.535
R2:                                                                        0.591
Adj. R2:                                                                   0.557

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.074      0.000      1.000
z_median_income                          -0.543      0.177     -3.072      0.002
z_pct_bachelor_higher                     0.665      0.151      4.402      0.000
z_gini                                    0.159      0.130      1.218      0.223
z_pct_manuf                              -0.320      0.094     -3.399      0.001
z_log_pop_den                            -0.305      0.108     -2.820      0.005
z_log_3rd_party                          -0.248      0.108     -2.296      0.022

Multi-Scale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    79

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)   Adj alpha(95%)
Intercept                    50.000      2.430            2.363            0.021
z_median_income              53.000      2.334            2.347            0.021
z_pct_bachelor_higher         50.000      2.977            2.442            0.017
z_gini                       53.000      2.641            2.395            0.019
z_pct_manuf                  79.000      1.468            2.156            0.034
z_log_pop_den                50.000      3.137            2.463            0.016
z_log_3rd_party              43.000      2.768            2.414            0.018

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  20.169
Effective number of parameters (trace(S)):                                17.756
Degree of freedom (n - trace(S)):                                         63.244
Sigma estimate:                                                            0.565
Log-likelihood:                                                          -58.627
AIC:                                                                     154.768
AICc:                                                                    166.869
BIC:                                                                     199.679
R2:                                                                        0.751

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.754      0.498     -1.171     -1.126      0.080
z_median_income               -0.795      0.163     -0.998     -0.862     -0.454
z_pct_bachelor_higher          0.986      0.325      0.396      1.214      1.251
z_gini                        -0.134      0.218     -0.333     -0.278      0.260
z_pct_manuf                    0.056      0.069     -0.092      0.087      0.096
z_log_pop_den                  0.249      0.265     -0.242      0.440      0.482
z_log_3rd_party               -0.880      0.773     -1.551     -1.367      0.471
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

