================================================================================
MGWR Version: 2.1.0
Released on: 10/07/2019
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, and Mehak Sachdeva
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      159
Number of covariates:                                                          5
Dependent variable:                                                      PctBach
Variable standardization:                                                     On
Total runtime:                                                           0:00:06

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  66.911
Log-likelihood:                                                         -156.800
AIC:                                                                     323.601
AICc:                                                                    326.153
R2:                                                                        0.579
Adj. R2:                                                                   0.568

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.052      0.000      1.000
PctRural                                 -0.359      0.064     -5.627      0.000
PctEld                                   -0.009      0.070     -0.122      0.903
PctFB                                     0.406      0.067      6.047      0.000
PctPov                                   -0.201      0.064     -3.136      0.002

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    13

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                   100.000      3.322            2.458            0.763
PctRural                    159.000      1.632            2.181            0.903
PctEld                       30.000     12.978            2.933            0.494
PctFB                       100.000      3.110            2.433            0.776
PctPov                      159.000      1.375            2.111            0.937

Bandwidth Confidence Intervals (95%)
--------------------------------------------------------------------------------
Intercept                                                               (50, 159)
PctRural                                                                (70, 159)
PctEld                                                                  (30, 140)
PctFB                                                                   (30, 130)
PctPov                                                                  (80, 159)

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  40.885
Effective number of parameters (trace(S)):                                22.416
Degree of freedom (n - trace(S)):                                        136.584
Sigma estimate:                                                            0.547
Log-likelihood:                                                         -117.638
Degree of Dependency (DoD):                                                0.704
AIC:                                                                     282.109
AICc:                                                                    290.605
BIC:                                                                     353.971
R2:                                                                        0.743
Adj. R2:                                                                   0.700

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.011      0.107     -0.162      0.028      0.195
PctRural                      -0.293      0.016     -0.330     -0.283     -0.274
PctEld                        -0.090      0.190     -0.755     -0.046      0.239
PctFB                          0.435      0.181      0.134      0.469      0.645
PctPov                        -0.104      0.024     -0.136     -0.109     -0.064
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

