================================================================================
Model type                                                               Poisson
Number of observations:                                                      159
Number of missing rows:                                                        0
Number of covariates:                                                          4
Dependent variable:                                                      PctBach
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Deviance:                                                                181.024
Log-likelihood:                                                         -420.514
AIC:                                                                     849.028
AICc:                                                                    189.284
BIC:                                                                    -604.656
Percent deviance explained:                                                0.523
Adj. percent deviance explained:                                           0.513

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 2.510      0.082     30.589      0.000
PctFB                                     0.165      0.017      9.930      0.000
PctPov                                   -0.026      0.005     -5.131      0.000
PctBlack                                  0.006      0.002      2.820      0.005

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                          137.000

Diagnostic Information
--------------------------------------------------------------------------------
Effective number of parameters (trace(S)):                                 8.738
Degree of freedom (n - trace(S)):                                        150.262
Log-likelihood:                                                         -405.384
AIC:                                                                     168.240
AICc:                                                                    169.380
BIC:                                                                     195.056
Adj. alpha (95%):                                                          0.023
Adj. critical t value (95%):                                               2.298

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      2.441      0.083      2.313      2.443      2.585
PctFB                          0.176      0.046      0.091      0.194      0.250
PctPov                        -0.020      0.009     -0.036     -0.017     -0.007
PctBlack                       0.004      0.004     -0.003      0.002      0.012
================================================================================

