================================================================================
MGWR Version: 1.0.1
Released on: 11/04/2018
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Wei Luo, and Mehak Sachdeva
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     1000
Number of covariates:                                                         11
Dependent variable:                                                        Y_new
Variable standardization:                                                     On
Total runtime:                                                           0:01:08

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 962.704
Log-likelihood:                                                        -1399.934
AIC:                                                                    2821.867
AICc:                                                                   2824.183
R2:                                                                        0.037
Adj. R2:                                                                   0.028

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.031     -0.000      1.000
X0                                        0.020      0.036      0.568      0.570
X1                                        0.007      0.036      0.201      0.841
X2                                       -0.117      0.036     -3.232      0.001
X3                                       -0.011      0.036     -0.299      0.765
X4                                       -0.070      0.036     -1.965      0.049
X5                                       -0.030      0.036     -0.825      0.409
X6                                        0.047      0.035      1.331      0.183
X7                                        0.035      0.036      0.967      0.334
X8                                       -0.016      0.037     -0.440      0.660
X9                                       -0.084      0.036     -2.296      0.022

Multi-Scale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Multiple comparison correction:                                             None
Number of iterations used:                                                    11

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)   Adj alpha(95%)
Intercept                   999.000      1.791            2.202            0.028
X0                           62.000     42.121            3.251            0.001
X1                           90.000     28.242            3.135            0.002
X2                          185.000     12.920            2.895            0.004
X3                          179.000     13.794            2.916            0.004
X4                          618.000      3.614            2.466            0.014
X5                          199.000     12.002            2.872            0.004
X6                          732.000      2.862            2.381            0.017
X7                          827.000      2.384            2.312            0.021
X8                          925.000      2.058            2.256            0.024
X9                          253.000      9.472            2.796            0.005

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 484.521
Effective number of parameters (trace(S)):                               131.260
Degree of freedom (n - trace(S)):                                        868.740
Sigma estimate:                                                            0.747
Log-likelihood:                                                        -1056.642
AIC:                                                                    2377.804
AICc:                                                                   2418.473
BIC:                                                                    3026.904
R2:                                                                        0.515

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.028      0.011     -0.046     -0.028     -0.010
X0                             0.032      0.416     -0.831      0.019      1.003
X1                             0.010      0.207     -0.418     -0.009      0.503
X2                            -0.076      0.179     -0.436     -0.039      0.301
X3                             0.011      0.150     -0.352      0.032      0.339
X4                            -0.072      0.092     -0.214     -0.061      0.079
X5                            -0.082      0.107     -0.333     -0.069      0.091
X6                             0.077      0.045     -0.013      0.080      0.155
X7                             0.041      0.035     -0.022      0.040      0.102
X8                            -0.017      0.030     -0.075     -0.011      0.026
X9                            -0.124      0.081     -0.317     -0.106      0.023
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

