================================================================================
MGWR Version: 2.2.0
Released on: 11/20/2019
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, and Mehak Sachdeva
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      159
Number of covariates:                                                          4
Dependent variable:                                                      PctBach
Variable standardization:                                                     On
Total runtime:                                                           0:00:03

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  77.203
Log-likelihood:                                                         -168.175
AIC:                                                                     344.351
AICc:                                                                    346.743
R2:                                                                        0.514
Adj. R2:                                                                   0.505

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.056      0.000      1.000
PctFB                                     0.570      0.061      9.414      0.000
PctPov                                   -0.394      0.089     -4.440      0.000
PctBlack                                  0.245      0.084      2.898      0.004

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    11

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                   157.000      1.682            2.194            0.897
PctFB                       101.000      3.575            2.485            0.749
PctPov                      157.000      1.537            2.157            0.915
PctBlack                    127.000      2.518            2.353            0.818

Bandwidth Confidence Intervals (95%)
--------------------------------------------------------------------------------
Intercept                                                          (114.0, 157.0)
PctFB                                                               (87.0, 114.0)
PctPov                                                             (114.0, 157.0)
PctBlack                                                            (87.0, 131.0)

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  59.673
Effective number of parameters (trace(S)):                                 9.311
Degree of freedom (n - trace(S)):                                        149.689
Sigma estimate:                                                            0.631
Log-likelihood:                                                         -147.699
Degree of Dependency (DoD):                                                0.833
AIC:                                                                     316.020
AICc:                                                                    317.600
BIC:                                                                     347.665
R2:                                                                        0.625
Adj. R2:                                                                   0.601

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.005      0.036     -0.065      0.014      0.062
PctFB                          0.594      0.254      0.190      0.629      0.890
PctPov                        -0.264      0.018     -0.294     -0.264     -0.234
PctBlack                       0.138      0.060      0.040      0.124      0.252
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

