================================================================================
Model type                                                              Gaussian
Number of observations:                                                       99
Number of missing rows:                                                        0
Number of covariates:                                                          3
Dependent variable:                                                z_new_pct_dem
Variable standardization:                                                     On
Total runtime:                                                           0:00:03

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  88.074
Log-likelihood:                                                         -134.686
AIC:                                                                     275.372
AICc:                                                                    277.798
BIC:                                                                    -353.058
R2:                                                                        0.110
Adj. R2:                                                                   0.092

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.096     -0.000      1.000
z_log_pop_den                            -0.212      0.098     -2.168      0.030
z_log_3rd_party                          -0.222      0.098     -2.268      0.023

Multi-Scale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    34

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)   Adj alpha(95%)
Intercept                    43.000      4.740            2.607            0.011
z_log_pop_den                53.000      4.354            2.576            0.011
z_log_3rd_party              43.000      4.134            2.557            0.012

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  45.890
Effective number of parameters (trace(S)):                                13.228
Degree of freedom (n - trace(S)):                                         85.772
Sigma estimate:                                                            0.731
Log-likelihood:                                                         -102.416
AIC:                                                                     233.289
AICc:                                                                    238.462
BIC:                                                                     270.213

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.711      0.625     -1.490     -0.920      0.324
z_log_pop_den                  0.621      0.362     -0.020      0.814      0.958
z_log_3rd_party               -1.022      0.691     -1.751     -1.267      0.183
================================================================================

