================================================================================
MGWR Version: 2.0.0
Released on: 04/01/2019
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, and Mehak Sachdeva
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                     1000
Number of covariates:                                                          4
Dependent variable:                                                        Y_new
Variable standardization:                                                     On
Total runtime:                                                           0:00:17

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 976.388
Log-likelihood:                                                        -1406.991
AIC:                                                                    2821.982
AICc:                                                                   2824.043
R2:                                                                        0.024
Adj. R2:                                                                   0.021

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.031     -0.000      1.000
X0                                       -0.000      0.034     -0.004      0.997
X1                                       -0.018      0.034     -0.521      0.603
X2                                       -0.146      0.034     -4.249      0.000

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                     7

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)   Adj alpha(95%)
Intercept                   999.000      1.829            2.210            0.027
X0                           72.000     37.241            3.216            0.001
X1                           90.000     29.373            3.146            0.002
X2                          254.000      9.636            2.801            0.005

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 607.362
Effective number of parameters (trace(S)):                                78.080
Degree of freedom (n - trace(S)):                                        921.920
Sigma estimate:                                                            0.812
Log-likelihood:                                                        -1169.623
AIC:                                                                    2497.406
AICc:                                                                   2511.174
BIC:                                                                    2885.511
R2:                                                                        0.393
Adj. R2:                                                                   0.341

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.020      0.016     -0.045     -0.021      0.006
X0                             0.016      0.380     -0.810      0.029      0.822
X1                            -0.016      0.215     -0.537     -0.025      0.534
X2                            -0.125      0.176     -0.455     -0.125      0.252
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

