('C:\\Users\\Ziqi\\Desktop\\mgwr-gui-windows-para\\build\\main-pc-onedir\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ziqi\\Desktop\\mgwr-gui-windows-para\\build\\main-pc-onedir\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ziqi\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ziqi\\desktop\\mgwr-gui-windows\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ziqi\\Desktop\\mgwr-gui-windows-para\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Ziqi\\Desktop\\mgwr-gui-windows-para\\build\\main-pc-onedir\\main-pc-onedir.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
